"""
FizzBuzz Coding Challenge
"""
bleh = int(input("Enter the lower number: ")) 
blah = int(input("Enter the higher number: "))
#define the variables for count
count = 0
div0 = 0
div2 = 0
div23= 0
div3 = 0
div5 = 0
div30 = 0

for i in range(bleh, blah+1):# Run through the range given by user
    numb1 = i
    count += 1
    if (numb1 == 0):
        numb1 += 1
    elif (numb1%30 == 0): #Check variables against modulo
            print("Foo")
            div30 += 1
    elif (numb1%5 == 0):
            print("Bar")
            div5 += 1
    elif (numb1%3 == 0) and (numb1%2 == 0):
            print("FizzBuzz") 
            div23 += 1
            div3 += 1
            div2 += 1
    elif (numb1%2 == 0):
            print("Buzz")
            div2 += 1
    elif (numb1%3 == 0):
            print("Fizz")
            div3 += 1
    else:
            print("Bazz")
            div0 += 1
print("The total numbers evaluated was", count) #Print out the results
print("There were", div30, "numbers divisible by 30")
print("There were", div5, "numbers divisible by 5")
print("There were", div3, "numbers divisible by 3")
print("There were", div2, "numbers divisible by 2")
print("There were", div23, "numbers divisible by 2 and 3")
print("There were", div0, "numbers numbers that didn't meet any of the requirements above.")
